<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkOrders" ZOrder="5" X="338" Y="100" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Picklist" ZOrder="4" X="88" Y="341" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Inventory" ZOrder="1" X="391" Y="561" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Picklist_Inventory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkOrders_Picklist" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>