^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
~DGE:PO La000.GRF,12544,028,
,
:
:
:
:
Y03,
Y0380,
Y0780,
:
Y07C0,
:
Y0FC0,
:
Y0FE0,
:
X01FE0,
:
X01FF0,
X03FF0,
:
X03FF8,
:
X07FF8,
:
X07FFC,
:
X0FEFC,
X0FEFE,
:
W01FE7E,
W01FCFE,
W01FC7F,
W01FEBF,
W03FC3F,
W03F8BF80,
W03F83F80,
W03FABF80,
W07F01FC0,
W07F89FC0,
W07F00FC0,
W0HFHAFC0,
W0FE00FE0,
W0FE88FE0,
W0FE007E0,
V01FEAAFE0,
V01FC007F0,
V01FC88BF0,
V01FC003F0,
V03FAA2BF8,
V03F8003F8,
V03F8H89F8,
V07F83E1F8,
V07FAFFBFC,
V07F07F0FC,
V0HF8FF8FC,
V0HF07F0FE,
V0FE2FEAFE,
V0FE03C07E,
U01FE8I8FE,
U01FC0I07F0H07E0,
U01FEAIABF0H0818,
U03FC0I03F00100C,
U03FC8I8BF802034,
U03F80I03F802760,
U03FABA2ABF8024C2,
U07F83F001F800482,
U07F8BFE89FC027F2,
U07F07FFE0FC02550,
U0HFAFIFAFC02004,
U0HF07FHF8FE01008,
U0FE8FIF8FE00C30,
U0FE0FIF87E003C0,
T01FEAFIFEFE0,
T01FE0FIFC7F0,
T01FC9FIFCBF0,
T01FC1FIFE3F0,
T03FEBFIFEBF8,
T03F83FIFE3F8,
T03F8BFIFE9F8,
T03F83FJF1F80U03E,
T07FABFJFBFC0U03E,
T07F07FJF0FC0U03E,
T07F8FKF8FC0U03E,
T0HF07FJF8FC,
T0FEAFKFAFE,
T0FE0FKF87E,
T0FE8FKFCFE0S03060,
S01FE1FKFC7F0S0F070,
S01FEBFKFEBF0R01F078,
S01FC1FKFC3F0R01F07C,
S03FC9FKFEBF80Q03E03E,
S03FC3FKFE3F80Q03801E,
S03FABFKFEBF80Q03800E,
S03F83FLF1F80Q03800E,
S07F8FMF9FC0Q03800E,
S07F07FLF1FC0Q03C01E,
S07FAFMF2FC0Q03E03C,
S07F0FMF8FC0Q01FHFC,
S0HF8FMF8FE0R0IF8,
S0FE0FMF87E0R07FF0,
S0FEAFMFAFE0R03FE0,
R01FE1FHFC1FHFC7F0,
R01FE9FHFH8IFCFF0,
R01FC1FHF80FHFC3F0,
R01FEBFHFHAIFEBF80Q03FFE,
R03FC3FHFH07FFE3F80Q0IFE,
R03F8BFHFH8IFE9F80P01FHFE,
R03F83FHFH07FFE1F80P03FHFE,
R03FAFIFHABFHFBFC0P03FHFE,
R07F87FFE003FHF1FC0P03C0,
R07F8FHFE88BFHF8FC0P0380,
R07F0FHFE001FHF8FC0P0380,
R07FAFHFEA2BFHFAFE0P0380,
R0HF0FHFC001FHF87E0P01C0,
R0FE8FHFC8H8IF8FE0Q0E0,
R0FE1FHFC0H0IFC7F0P03FHFE,
R0FEBFHFJAIFEFF0P03FHFE,
Q01FE1FHF80H0IFC3F0P03FHFE,
Q01FCBFHFJ8IFCBF80O03FHFE,
Q01FC3FHF80H07FFE3F80,
Q03FE3FHF2AHA7FFE3F80,
Q03F83FHFJ03FFE1F80,
Q03F8FIFJ8BFHF9FC0,
Q03F87FHFJ03FHF1FC0,
Q07FAFHFEAIAJFAFC0N0KFE,
Q07F0FHFE0H0KF0FE0N0KFE,
Q07F8FHFE88FKF8FE0N0KFE,
Q07F0FHFC0FLF87E0N0KFE,
Q0HFAFHFEFMFAFE0,
Q0FE1FQFC7F0,
Q0FE9FQFCFF0,
P01FE1FQFC3F0,
P01FEBFQFEBF8,
P01FC3FQFE3F8,
P01FCBFQFEBF8,
P03FC3FQFE1F8,
P03FAFRFEBFC,
P03F87FRF1FC,
P03F8FSF8FC,
P07F8FSF0FE,
P07FAFSFAFE,
P07F0FSF87E,
P0HF8FSF8FE0Q03F80,
P0FE1FRFH07F0Q03FC0,
P0FE3FPFEAHA3F0Q03FE0,
P0FE1FOFE0I03F0Q03E60,
P0FEBFNFE8J8BF80P03E20,
O01FC3FMFC0J043F80,
O01FEBFLFEAJAFEBF80,
O01FC3FKFC0J07FC1F80,
O03FCFKFC8J8IFE9FC0,
O03F87FIFC0J03FHFE1FC0M03FIF80,
O03FAFIFHA2AHA2FIFEAFC0M03FIFE0,
O03F8FHF80L07FHFE0FC0M03FJF0,
O07F8FF8N8KF8FE0M03FJF8,
O07F0F80N07FIF07E0M01C038F8,
O07FAQAKFAFE0M01C01C38,
O07F0Q0KF87F0M03801C38,
O0FE8Q8KF8BF0M03800E18,
O0FE0I070K01FJF83F0M03800E18,
O0FEA2AFF2AHA2ABFJFEBF80L03C01E38,
O0FE007FF0K01FJFC3F80L03E03E78,
N01FC8FIFL89FJFC9F80L03FHFEF8,
N01FC3FIF80J03FJFC1F80L01FHFCF0,
N01FEBFIFLABFJFEBFC0M0IF8F0,
N03F87FIFC0J03FJFE1FC0M03FF0C0,
N03F8FJFC8J8BFJFE8FC0N02,
N03F87FIFC0J07FKF0FC,
N03FAFJFEA2AHA7FKFAFE,
N07F0FJFE0J07FKF07E,
N07F8FJFE8J8MF8FE0M0IFE,
N07F0FKFK0MF87F0L01FHFE,
N07FBFKFKAMFAFF0L03FHFE,
N0FE1FKFK0C01FIF83F0L03FHFE,
N0FE9FKFN8JFCBF80K03C0,
N0FE1FKF80L0JFC3F80K0380,
N0FEBFKFIA2AHA2FIFEBF80K0380,
M01FC3FKFC0L0JFC1F80K0380,
M01FEBFJFE8M8JFE9FC0K01C0,
M01FC3FJFO07FHFE1FC0L0E0,
M03FAFJFPAJFEAFC0K03FHFE,
M03F87FHFE0O07FIF0FC0K03FHFE,
M03F8FIFE8O8BFIF8FE0K03FHFE,
M03F8FIFE0O03FIF07E0K03FHFE,
M07FAFIFEAHA2AHA2AABFIF2FE0,
M07F0FIFC0O03FIF87F0,
M07F8FIFC8O89FIF8FF0,
M07E1FIFC0O01FIF83F0,
M0FEBFIFEAOABFIFEBF80I0F3FHFE,
M0FE1FIFC0O01FIFC3F80I0F3FHFE,
M0FE9FIFR8JFC9F80I0F3FHFE,
M0FC3FIF80P0JFC1F80I0F3FHFE,
L01FEBFIFHA2AHA2AHA2AFIFEBFC0I0F3FHFE,
L01FC3FIF80P0JFE1FC,
L01FCBFIFR8JFE8FC,
L03F87FIFR07FIF0FC0J03800E,
L03FAFOFEAKAKFAFE0J03800E,
L03F87FgF07E0J03801E,
L03F8FgGF8FE0I03FIFE,
L07F0FgGF87F0I03FIFE,
L07FAFgGFAFF0I03FIFC,
L07F0FgGF83F0I03FIF8,
L07E9FgGF8BF80I0380,
L0FE1FgGFC3F80I0380,
L0FEBFgGFEBF80,
L0FE1FgGFC1F80,
L0FCBFgGFE9FC0H0KFE,
K01FC3FgGFE1FC0H0KFE,
K01FE3FgGFE2FC0H0KFE,
K01FC3FgHF0FC0H0KFE,
K03F8FgIF8FE0H0KFE,
K03F87FgHF07E0,
K03FAFgIFAFE0,
K03F07FgHF87F0,
K07F8FgIF8FF0J03E20,
K07F0FgIF83F0J0FE38,
K07FAFgIFABF0J0FE3C,
K0FE0W07FKFC3F80H01FE3C,
K0FE8gK8BF80H03E61E,
K0FE0gK01F80H03860E,
K0FEAgKABFC0H03860E,
K0FE0gK01FC0H03060E,
K07E8gK89F80H03860E,
K07F0FMFW01F80H03860E,
K07FAFMF2AHA2AHA3FLFEBF80H03C61E,
K07F0FMFN01FLFC3F80H01F67C,
K03F8FMFN8BFLF8BF0I01FHFC,
K03F87FLF80L03FLF83F0J0IF8,
K03FAFMFNABFLFAFF0J07FF0,
K01F87FLF80L03FLF87F0J01FC0,
K01F8BFLFC8L8BFLF8FE0,
K01FC3FLFC0L07FLF0FE0,
K01FEBFLFEA2AHA2AFMFAFE0,
L0FC3FLFE0L07FKFE0FC0I0407E0,
L0FE9FLFE8L8MFE8FC0H03F8FF8,
L0FE1FLFE0L0MFE1FC0H07FDFF8,
L0FEBFLFEALAMFEBFC0H07FIFC,
L07E1FMFM0MFC1F80H0IFC3C,
L07F8FMFM8MFCBF80H0F0F81C,
L07F0FMFL01FLFC3F80H0F0781E,
L03F2FMFIA2AABFLFA3F80H0E0781E,
L03F0FMFL01FLF83F0I0E0781E,
L03F8FMFL8BFLF8FF0I0E0781E,
L03F87FLF80J03FLF87F0I0E0781E,
L01FAFJFOABFLFAFF0I0E0781E,
L01FC7FIF80P07FIF0FE0I0FDFDDE,
L01FCBFIFC8P8KF8FE0I0KFE,
L01FC3FIFC0P07FHFE0FE0I0KFE,
M0FEBFIFEAHA2AHA2AHAJFEAFE0I0KFE,
M0FE1FIFC0P0JFE1FC0I0KFE,
M0FE9FIFE8P8JFEBFC,
M0FE1FIFE0P0JFC1FC,
M07EBFIFEAOABFIFEBF8,
M07F0FIFE0O01FIFC3F8,
M07F8FIFE8O89FIF8BF8,
M03F0FJFP01FIF87F0,
M03FAFJFA2AHA2AHA2BFIFAFF0,
M03F87FIFP03FIF87F0,
M03F8FJFP8BFIF8FE0,
M01F87FIFE0N07FIF0FE0,
M01FEFKFEAMAKFAFE0,
M01FC3FKFC0L07FIF0FE0,
M01FCBFLFM8JFE9FC0,
N0FC3FMF80J0JFE1FC0K03FF,
N0FE3FNFHA2AAFIFE3FC0K0IFC0,
N0FE1FOFJ0JFC1FC0J01FIF0,
N0FE8FPFI8JFCBF80J03FHFE8,
N07F1FPFE01FIFC3F80J07F01F8,
N07FAFQFEBFIFEBF80J07C007C,
N07F0FWF87F0K0F8003C,
N03F8FWF8FF0K0F0H01E,
N03F8FWF87F0K0F0H01E,
N03FAFWFAFE0K0E0H01E,
N03F87FVF0FE0K0E0H01E,
N01F8FWF8FE0K0E0H01E,
N01FC7FVF0FE0K0F0H01E,
N01FEBFUFEBFC0K0F0H03E,
N01FC07FTFE1FC0K0F8003C,
O0FE88FTFE9FC0K07C00FC,
O0FE0H0TFC1F80K07F83F8,
O0FEAHA2FRFEBF80K03FIF0,
O0FE0I01FQFC3F80K01FHFE0,
O07E8J89FPFCBF80L0IFC0,
O07F0K03FOF87F0M01FF,
O07FAFAJABFNFAFF0,
O07F07F0J07FMF87F0,
O03F8FFE8J8NF8FE0,
O03F83FFE0J0MF0FE0M030180,
O03FA3FHFEAHA2AFKF2FE0L01F01E0,
O01F83FIFC0I01FIFE0FC0L03F01F0,
O01FCBFJFK8BFHFE9FC0L07F01F8,
O01FC1FKFK03FFE1FC0L07E01FC,
O01FEBFKFEAJAHFEBFC0L0F8003C,
P0FC1FLFE0J07C3F80L0F0H03E,
P0FE9FMFC8J8CBF80L0F0H01E,
P0FE0FNFC0J03F80L0E0H01E,
P0FEAFOFIA2A3F80L0E0H01E,
P07F0FPFJ07F0M0E0H01E,
P07F8FQFI8HFN0E0H01E,
P07F07FPFE007F0M0F0H01E,
P03FAFRFEAFE0M0F8003C,
P03F87FRF0FE0M07C007C,
P03F8FSF8FE0M07F83F8,
P03F83FRF1FC0M03FIF8,
P01FABFQFEBFC0M01FIF0,
P01FC3FQFE1FC0N0IFC0,
P01FCBFQFEBFC0N01FF,
P01FC1FQFE3F8,
Q0FEBFQFEBF8,
Q0FE1FQFC3F8,
Q0FE8FQFCFF80N030180,
Q0FE01FPF87F0N01F01E0,
Q07FA2BFOFAFF0N03F01F0,
Q07F001FOF8FF0N07F01F8,
Q07F88BFOF8FE0N07E00FC,
Q07F00FPF0FE0N0F8003C,
Q03FABFPFAFE0N0F0H03E,
Q03F87FPF1FC0N0F0H01E,
Q03F8FPFE9FC0N0E0H01E,
Q01FC3FOFE1FC0N0E0H01E,
Q01FEBFOFEBF80N0E0H01E,
Q01FC3FOFE3F80N0F0H01E,
Q01FCBFOFEBF80N0F0H01E,
R0FE1FOFC3F80N0F8003C,
R0FEBFNFHAHFP07C00FC,
R0FE1FMF8007F0O07F83F8,
R0FE8FMFI8HFP03FIF8,
R07F0FMF800FE0O01FIF0,
R07F2FMFIAFE0P0IFE0,
R07F0FMFE00FE0P03FF,
R07F8FNFH8FE,
R03F87FMFE1FC,
R03FAFOFBFC0O0C0,
R03F83FMFE1FC0O0FC,
R03FCBFMFEBF80O0HFC0,
R01FC3FMFE3F80O0IFC,
R01FEBFMFEBF80O07FHF80,
R01FC1FMFC3F0Q03FHFC,
S0FE8FMFCFF0R03FFE,
S0FE01FLFC7F0S01FE,
S0FEAAFLFAFF0T0FE,
S0FE001FKF8FE0S0HFE,
S07F88FLF8FE0R0IF8,
S07F01FLF8FE0Q0IFC0,
S07FABFLFAFC0P0IF8,
S07F07FLF1FC0P0HF80,
S03F8FMF9FC0P0F8,
S03F87FLF1FC0P0HF,
S03FABFKFEBF80P0IF8,
S01FC3FKFE3F80P01FHF80,
S01FCBFKFEBF80Q01FHF8,
S01FC1FKFC3F0S01FFE,
S01FE3FKFE7F0T01FE,
T0FE1FKFC7F0U0FE,
T0FE8FKFCFE0T0HFE,
T0FE0FKF8FE0R01FHFE,
T0FEAFKFAFE0Q03FHFE0,
T07F0FKF8FE0Q0IFE,
T07F8FKF9FC0Q0HFE0,
T07F07FJF1FC0Q0FE,
T03FAFKFBFC0Q0E0,
T03F87FJF1FC,
T03F8BFIFEBF8,
T03F83FIFE3F8,
T01FEBFIFEBF8,
T01FC1FIFC7F0,
T01FC9FIFCFF0,
U0FE1FIFC7F0,
U0FEAFIFEFE0,
U0FE0FIF8FE0,
U0FE8FIF8FE0,
U07F0FIF8FE0,
U07FAFIFBFC0,
U07F07FHF1FC0,
U03F8FHFE9FC0,
U03F87FF01F80,
U03FA3FAA3F80,
U03F83C003F80,
U01FCA8H8BF80,
U01FC0I07F,
U01FEAIAHF,
U01FC0I07F,
V0FE8I8FE,
V0FE0I0FE,
V0FEAA2AFE,
V07E0I0FC,
V07F8H89FC,
V07F0H01FC,
V07FAHABFC,
V03F8003F8,
V03F8H8BF8,
V03F8003F8,
V01FAHABF8,
V01FC007F0,
V01FC88FF0,
V01FC007F0,
W0FEAAFE0,
W0FE00FE0,
W0FE88FE0,
W07E00FC0,
W07FA3FC0,
W07F01FC0,
W07F89FC0,
W03F03F80,
W03FABF80,
W03F83F80,
W03F8BF80,
W01F87F,
W01FEFF,
W01FC7F,
X0FCFE,
:
X0FEFE,
X0FEFC,
X07FFC,
:
X07FF8,
:
X03FF8,
:
X03FF0,
X01FF0,
:
X01FE0,
:
Y0FE0,
:
Y0FC0,
:
Y07C0,
Y0780,
:
Y0380,
:
Y03,
,
:
:
:
:
:
:
:
:
:
:
:
:
^DFE:PO LABEL.ZPL^FS
~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR5,5^MD15^LRN^CI0
^MMT
^PW812
^LL1218
^LS0
^BY4,3,64^FT166,1076^BCB,,Y,N,N,A
^FN2^FDpartNum^FS
^FT469,1076^A0B,240,88^FH\^FN3^FDdesc^FS
^BY4,3,86^FT634,467^BCB,,Y,N,N,A
^FN4^FDpoLine^FS
^FT729,223^A0B,39,40^FH\^FN8^FDdate^FS
^BY4,3,52^FT725,1078^BCB,,Y,N,N,A
^FN6^FDlotNum^FS
^BY4,3,57^FT605,1076^BCB,,Y,N,N,A
^FN7^FDquant^FS
^FT0,480^XGE:PO La000.GRF,1,1^FS
^FT289,1198^A0B,65,45^FH\^FDDesc^FS
^FT154,1198^A0B,51,38^FH\^FDPart #^FS
^FT600,589^A0B,51,50^FH\^FDPO #^FS
^FT729,467^A0B,39,40^FH\^FDDate Received^FS
^FT709,1198^A0B,39,40^FH\^FDLot #^FS
^FT587,1198^A0B,39,40^FH\^FDQty^FS
^XZ
